<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      p{
        display: none
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
      <input disabled value="Sua posição">
    <b>End: </b>
    <select id="end">
      <option value="porto alegre, rs">Porto Alegre</option>
      <option value="alegrete, rs">Alegrete, rs</option>
      <option value="sao jose do norte, rs">São jose do norte</option>
    </select>
    <button>Calcular</button>
    </div>
    <p id="p1"></p>
    <p id="p2"></p>
    <div id="map"></div>
    <script>
      const p1 = document.querySelector('#p1')
      const p2 = document.querySelector('#p2')
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        
        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: -32, lng: -52}
        });
        
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.querySelector('button').addEventListener('click', onChangeHandler);
      }
      function callback(pos) {
        const latitude = pos.coords.latitude;
        const longitude = pos.coords.longitude;
        p1.textContent = latitude
        p2.textContent = longitude
      }
      navigator.geolocation.getCurrentPosition(callback);
      
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: {lat: parseInt(p1.textContent), lng: parseInt(p2.textContent)},
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ3B51C2XxpsPj2tifmNSnNiGi9fGDmBQ&callback=initMap">
    </script>
  </body>
</html>